.container
  form role="form" action="/jobs" method='POST' id='show-list-job'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Enter skill and location
      .col-md-8.col-sm-6
        input { 
          type='text' name='skill'
          id='job_input' class="form-control"
          placeholder="e.g. Ruby"
          
        }
        .col-md-8.col-sm-6
        input { 
          type='text' name='location'
          id='location_input' class="form-control"
          placeholder="e.g. London"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-name-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Job 
    .row
      .col-md-12.blank-row