.container
  .row
    h2
      span.jobs.company
        = jobs[0].company 
      span.jobs.title style="padding-left:20px"
        = jobs[0].title
  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.jobs.description 
            = jobs[0].description 
      .col-lg-11.col-md-10.col-sm-6
        span.jobs.date
          = jobs[0].date
        .col-lg-11.col-md-10.col-sm-6
        span.jobs.locations
          = jobs[0].locations